# jobs-api-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/api/jobsapiservice/: JobsApiServiceApplication.java
src/main/java/com/api/jobsapiservice/api/: IndexController.java  StartController.java  StartRepository.java  StartService.java
src/main/java/com/api/jobsapiservice/api/common/: LogDto.java  LogRepository.java  LogService.java  LogServiceImpl.java
src/main/java/com/api/jobsapiservice/api/coupang/: CoupangController.java  CoupangDto.java  CoupangLinkDto.java  CoupangSearchDto.java  CoupangService.java  CoupangServiceImpl.java
src/main/java/com/api/jobsapiservice/api/ipo/: IPOInfoController.java  IPOInfoDto.java  IPOInfoRepository.java  IPOInfoService.java  IPOInfoServiceImpl.java  IPOService.java
src/main/java/com/api/jobsapiservice/api/publicdata/: HeaderDto.java  PublicDataController.java  RealEstateRequestDto.java
src/main/java/com/api/jobsapiservice/api/publicdata/realestate/: RealEstateRequestDto.java  RealEstateResultDto.java  RealEstateService.java  RealEstateServiceImpl.java
src/main/java/com/api/jobsapiservice/api/tistory/: TistoryController.java  TistoryService.java
src/main/java/com/api/jobsapiservice/contants/: BaseConst.java
src/main/java/com/api/jobsapiservice/dto/: IPOInfoDto.java  Message.java  PublicDataURL.java  StatusEnum.java
src/main/java/com/api/jobsapiservice/util/: HmacGenerator.java  HttpConnection.java  JSONFromXMLService.java  JasyptConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/api/jobsapiservice/: CoupangAPITest.java  DateTest.java  HttpTest.java  JasyptTest.java  JobsApiServiceApplicationTests.java
